<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzy.lifeassistant.ui.word.WordPlanSettingActivity"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/word_plan_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="每日计划单词数"
        android:inputType="number" />

    <Button
        android:id="@+id/word_plan_confirm_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="确认"
        android:textColor="@color/colorGray_33" />
</FrameLayout>
