<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.gzy.lifeassistant.ui.clock.ClockActivity">

    <TextView
        android:id="@+id/clock_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="120sp"
        tools:text="07:20:19" />

    <TextView
        android:id="@+id/moment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/clock_text_view"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/clock_text_view"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="AM" />

</RelativeLayout>
